{
  "name": "read-me-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "Utils": "^1.0.39",
    "inquirer": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishwickid/read-me-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fishwickid/read-me-generator/issues"
  },
  "homepage": "https://github.com/fishwickid/read-me-generator#readme"
}
